COMPOSE_PROJECT_NAME=dev-stt

COMPOSE_FILE=docker-compose.yml

# betPawa provided images
REGISTRY_NAME=quay.io/betpawa
RELEASE_VERSION=latest
PLATFORM_RELEASE_VERSION=develop

RABBITMQ_VERSION=3-management
REDIS_VERSION=5.0.3-alpine